spring.datasource.url=jdbc:mysql://124.156.172.108:3306/spring_cache?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.atgugu.cache.mapper=debug

debug=true

spring.redis.host=124.156.172.108