# SpringBootBase

./: pom.xml
atguigu-spring-boot-starter/: pom.xml
atguigu-spring-boot-starter-autoconfigurer/: pom.xml
spring-boot-01-helloworld/: pom.xml
spring-boot-02-config/: pom.xml
spring-boot-02-config-02/: pom.xml
spring-boot-02-config-02/config/: application.properties
spring-boot-02-config-autoconfig/: pom.xml
spring-boot-02-config-autoconfig/src/main/resources/: application.properties
spring-boot-02-config/src/main/resources/: application.properties  application.yml  beans.xml  person.properties
spring-boot-03-logging/: pom.xml
spring-boot-03-logging/src/main/resources/: application.properties  logback-spring.xml
spring-boot-04-web-jsp/: pom.xml
spring-boot-04-web-jsp/webapp/: hello.jsp
spring-boot-04-web-jsp/webapp/WEB-INF/: success.jsp
spring-boot-04-web-restfulcrud/: pom.xml
spring-boot-04-web-restfulcrud/src/main/resources/: application.properties  springmvc.xml
spring-boot-06-data-jpa/: pom.xml
spring-boot-06-data-jpa/src/main/resources/: application.yml
spring-boot-06-data-mybatis/: pom.xml
spring-boot-06-data-mybatis/src/main/resources/: application.yml
spring-boot-06-jpa-data/: pom.xml
spring-boot-06-jpa-data/src/main/resources/: application.yml
spring-boot-07/: pom.xml
spring-boot-08-starter-test/: pom.xml
spring-boot-11-cache/: pom.xml
spring-boot-12-amqp/: pom.xml
spring-boot-13-elastic/: pom.xml
spring-boot-14-task/: pom.xml
spring-boot-15-security/: pom.xml
spring-boot-17-deploy/: pom.xml
(+105 files in other folders)
