# spring.resources.static-locations=classpath:/hello/,classpath:/atguigu/

server.servlet.context-path=/crud

#\u7981\u7528\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58\uFF0C\u4F7F\u5176\u5B9E\u65F6\u751F\u6548
spring.thymeleaf.cache=false

spring.messages.basename=i18n.login

spring.mvc.date-format=yyyy-MM-dd

spring.mvc.hiddenmethod.filter.enabled=true